<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Overbrilliant</title>
		<meta name="description" content="AI things" />
		<meta name="keywords" content="ai research, agi, swift models" />
		<meta name="author" content="Overbrilliant" />
		<link rel="stylesheet" href="https://use.typekit.net/wah6sge.css">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/splitting.css" />
		<link rel="stylesheet" type="text/css" href="css/splitting-cells.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Radley&display=swap" rel="stylesheet">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this site in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-9 loading">
		<main>
			<div class="frame">
				<!-- serif google font for logo: sortsmillgoudy -->
				<h1 style="font-family: 'Radley', serif;
				">Overbrilliant</h1>
				<a class="" href="mailto:join@overbrilliant.com">Join us</a>
				<button class="trigger unbutton">Learn more</button>
			</div>
			<div class="content">
				<div class="content__text" data-splitting>
					Imagine a world where you have instant access to technology that would revolutionize the way you create. Overbrilliant is creating a blueprint for the future, a roadmap to an era where innovation flows seamlessly at the speed of thought.
				</div>
				<div class="content__text" data-splitting>
					Overbrilliant is not just about propelling us into the future, but about redefining how we live, work, and create in the present. With a team of world-class researchers, talented data scientists, and inspired engineers, we are striving to build an AI so advanced, it mirrors the dynamism, complexity, and adaptability of the human mind.
				</div>
			</div>
		</main>
		<script src="js/gsap.min.js"></script>
		<script src="js/splitting.min.js"></script>
		<script type="module" src="js/demo9/index.js"></script>
	</body>
</html>
